{
  "name": "TESR Chat",
  "short_name": "TESR Chat",
  "description": "รวมแชตลูกค้าทุกช่องทางของ TESR",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#e5322d",
  "icons": [
    { "src": "https://cfhpkmzevxyyxckwvrpk.supabase.co/storage/v1/object/public/media/app-icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://cfhpkmzevxyyxckwvrpk.supabase.co/storage/v1/object/public/media/app-icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "https://cfhpkmzevxyyxckwvrpk.supabase.co/storage/v1/object/public/media/app-icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
